# HenryZuh

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/henryzu/henryzu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/henryzu/henryzu/: MainActivity.java
app/src/main/java/com/henryzu/henryzu/activity/: BaseActivity.java  ChatActivity.java  LoginActivity.java  SettingsActivity.java  VideoActivity.java  WelcomeActivity.java
app/src/main/java/com/henryzu/henryzu/adapter/: ChatLVAdapter.java  CurrentFragmentRVadapter.java  FaceGVAdapter.java  FaceVPAdapter.java  RvAdapte_Prodect.java  RvAdapter_AllGoods.java  RvAdapter_BestSellsers.java  RvAdapter_Doctors.java  VpAdapter_Wel.java
app/src/main/java/com/henryzu/henryzu/app/: MyApplication.java
app/src/main/java/com/henryzu/henryzu/base/: BaseData.java  BaseFragment.java  BaseShowingPageActivity.java
app/src/main/res/anim/: xin_left.xml  xin_right.xml  xout_left.xml  xout_right.xml
app/src/main/res/drawable/: category_page.xml  classroom_page.xml  divider.xml  home_page.xml  mine_page.xml  shoppingcart_page.xml
app/src/main/res/layout/: activity_base.xml  activity_chat.xml  activity_login.xml  activity_main.xml  activity_settings.xml  activity_video.xml  activity_welcome.xml  classroom_fragment.xml  classroom_fragment_xml.xml  community_fragment.xml  currency_fragment.xml  current_bigimg.xml  current_moreimg.xml  current_noimg.xml  current_normal.xml  current_video.xml  header_chat.xml  home_a5_item.xml  home_fragment.xml  home_line_hotweek_item.xml  mine_fragment.xml  pop_regist.xml  prodect_item.xml  product_fragment.xml  showing_pager.xml  showingpage_load_error.xml  showingpage_loading.xml  showingpage_unload.xml  title_layout.xml  toast_self.xml  type_item_common.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/henryzu/henryzu/: ExampleUnitTest.java
(+55 files in other folders)
