apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId "com.henryzu.henryzu"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:23.3.0'
    testCompile 'junit:junit:4.12'
    compile 'com.facebook.fresco:fresco:0.11.0'
    //AutoLayout屏幕适配
    compile 'com.zhy:autolayout:1.4.3'
    //Retrofit网络请求框架
    compile 'com.squareup.retrofit2:retrofit:2.0.0-beta2'
    compile 'com.squareup.retrofit2:converter-scalars:2.0.0'
    //Gson
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    //banner viewpager
    compile 'com.youth.banner:banner:1.4.8'
    compile 'com.android.support:recyclerview-v7:23.0.0'
    //CoordinatorLayout新控件
    compile 'com.android.support:design:23.0.0'
    //万能适配
    compile 'com.zhy:base-adapter:3.0.3'
    //cardview
    compile 'com.android.support:cardview-v7:23.0.+'
    //    compile project(':library')
    compile 'com.liaoinstan.springview:library:1.2.6'
    //vitamio依赖
    compile project(':vitamio2')
    'com.jakewharton:butterknife:7.0.0'
    compile 'com.google.android.gms:play-services-appindexing:8.4.0'
    compile files('libs/umeng_social_api.jar')
}
