<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="720px"
    android:layout_height="600px"
    android:padding="20px"
    android:background="@color/green"
    android:orientation="vertical">
    <EditText
        android:id="@+id/et_regist_name"
        android:hint="请输入账号"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/et_regist_pass"
        android:hint="请输入密码"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/et_regist_morepass"
        android:hint="请再次请输入密码"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/bt_regist_ensure"
            android:text="确定"
            android:layout_weight="1"
            android:layout_width="0px"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/bt_regist_cancel"
            android:text="取消"
            android:layout_weight="1"
            android:layout_width="0px"
            android:layout_height="wrap_content" />
    </com.zhy.autolayout.AutoLinearLayout>


</LinearLayout>
